00002374 a _binary_obj_p_quotes_size
00040000 T multiboot
0004000c T multiboot_start
00040034 T gpf_int_handler
00040038 T pagefault_int_handler
0004003c T timer_int_handler
00040042 t sys48_int_handler
00040048 t sys49_int_handler
0004004e t sys50_int_handler
00040054 t sys51_int_handler
0004005a t sys52_int_handler
00040060 t sys53_int_handler
00040066 t sys54_int_handler
0004006c t sys55_int_handler
00040072 t sys56_int_handler
00040078 t sys57_int_handler
0004007e t sys58_int_handler
00040084 t sys59_int_handler
0004008a t sys60_int_handler
00040090 t sys61_int_handler
00040096 t sys62_int_handler
0004009c t sys63_int_handler
000400a2 T default_int_handler
000400a6 t _generic_int_handler
000400b8 T sys_int_handlers
000400f8 T kernel
000401c7 T exception
000402ce T schedule
00040325 T run
0004036b T hardware_init
00040382 t segments_init
000407c5 t interrupt_mask
00040810 t interrupt_init
0004090f t virtual_memory_init
000409ab T virtual_memory_map
00040c64 t pci_make_configaddr
00040c81 t pci_config_readl
00040cba t pci_find_device
00040d5a T poweroff
00040dce T process_init
00040e58 T console_show_cursor
00040ee5 T keyboard_readc
000410ee t delay
00041136 t parallel_port_putc
000411d9 T log_vprintf
00041209 T log_printf
00041229 T check_keyboard
0004124a t fail
00041257 T panic
0004131b T assert_fail
00041342 T program_load
0004143f t copyseg
000414b5 t console_putc
00041535 T memcpy
00041560 T memset
00041581 T strlen
000415b0 T strnlen
000415f0 T strchr
00041630 T printer_vprintf
00041b61 T console_vprintf
00041bb4 T console_printf
00041bdc T console_clear
00041dc0 r keymap
00041ec0 r complex_keymap
00042068 r lower_digits.1414
00042079 r upper_digits.1413
0004208a r flag_chars
00043000 d segments
00043030 d global_descriptor_table
00043036 d interrupt_descriptor_table
0004303c D ramimages
00043044 D _binary_obj_p_quotes_start
000453b8 D _binary_obj_p_quotes_end
00046000 b processes
00047000 b kernel_task_descriptor
00047080 b interrupt_descriptors
00047880 b interrupts_enabled
00048000 b kernel_pagetable_memory
00049000 b kernel_level2_pagetable
0004a000 b last_escape.1514
0004a001 b modifiers.1513
0004a004 b initialized.1527
0004a008 B current
0004a00c B kernel_pagetable
000b8000 A console
000b8ffc A cursorpos
